[{:block/name "a",
  :block/created-at 1655045375908,
  :block/updated-at 1655045375908}
 {:block/name "b",
  :block/created-at 1655045375908,
  :block/updated-at 1655045375908}
 {:block/name "band combination",
  :block/created-at 1655662000780,
  :block/updated-at 1655662000780}
 {:block/name "band combination and cell suitability (nr)",
  :block/created-at 1655864077870,
  :block/updated-at 1655872515361}
 {:block/name "band combination aspects of nr-dc",
  :block/created-at 1655662000778,
  :block/updated-at 1655662000778}
 {:block/name "c",
  :block/created-at 1655045375909,
  :block/updated-at 1655045375909}
 {:block/name "card",
  :block/created-at 1655045375908,
  :block/updated-at 1655045375908}
 {:block/name "contents",
  :block/created-at 1655142337152,
  :block/updated-at 1655142337152}
 {:block/name "control channel allocation (gsm)",
  :block/created-at 1655662000863,
  :block/updated-at 1656009044332}
 {:block/name "design",
  :block/created-at 1655307479851,
  :block/updated-at 1655307479851}
 {:block/name "doing",
  :block/created-at 1655045375908,
  :block/updated-at 1655045375908}
 {:block/name "done",
  :block/created-at 1655045375909,
  :block/updated-at 1655045375909}
 {:block/name "drafts",
  :block/created-at 1655291718632,
  :block/updated-at 1655291718632}
 {:block/name "ethernet",
  :block/created-at 1655291718681,
  :block/updated-at 1655291718681}
 {:block/name "ethernet/vlan",
  :block/created-at 1655291718675,
  :block/updated-at 1655291718675}
 {:block/name "favorites",
  :block/created-at 1655142337152,
  :block/updated-at 1655142337152}
 {:block/name "gsm",
  :block/created-at 1655662000866,
  :block/updated-at 1655662000866}
 {:block/name "how to get 3gpp standard specifications",
  :block/created-at 1655291718743,
  :block/updated-at 1655361266261}
 {:block/name "in-progress",
  :block/created-at 1655045375909,
  :block/updated-at 1655045375909}
 {:block/name "later",
  :block/created-at 1655045375908,
  :block/updated-at 1655045375908}
 {:block/name "measurement",
  :block/created-at 1655662000932,
  :block/updated-at 1655662000932}
 {:block/name "measurement without report configuration (nr)",
  :block/created-at 1655662000930,
  :block/updated-at 1655662000930}
 {:block/name "mfbi (nr)",
  :block/created-at 1655022956777,
  :block/updated-at 1655141847982}
 {:block/name "now",
  :block/created-at 1655045375909,
  :block/updated-at 1655045375909}
 {:block/name "nr",
  :block/created-at 1655022877504,
  :block/updated-at 1655022946312}
 {:block/name "nr-dc",
  :block/created-at 1655662000780,
  :block/updated-at 1655662000780}
 {:block/name "specification",
  :block/created-at 1655291718746,
  :block/updated-at 1655291718746}
 {:block/name "telecom",
  :block/created-at 1655022443627,
  :block/updated-at 1655142274872}
 {:block/name "todo",
  :block/created-at 1655045375908,
  :block/updated-at 1655045375908}
 {:block/name "vlan",
  :block/created-at 1655291718682,
  :block/updated-at 1655291718682}
 {:block/name "wait",
  :block/created-at 1655045375909,
  :block/updated-at 1655045375909}
 {:block/name "waiting",
  :block/created-at 1655045375908, 
  :block/updated-at 1655045375908}]
